apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: il1yaz
    provider: github
    repository: golang-http-jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: il1yaz-golang-http-jx
  namespace: jx
spec:
  httpCloneURL: https://github.com/il1yaz/golang-http-jx.git
  org: il1yaz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-http-jx
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/il1yaz/golang-http-jx
