apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: il1yaz
    provider: github
    repository: test-golang-jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: il1yaz-test-golang-jx
  namespace: jx
spec:
  httpCloneURL: https://github.com/il1yaz/test-golang-jx.git
  org: il1yaz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-golang-jx
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/il1yaz/test-golang-jx
